SUPABASE_URL=https://wtncuzcskpigqpmnxwws.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bmN1emNza3BpZ3FwbW54d3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzk3NTcsImV4cCI6MjA3NjIxNTc1N30.NpL04AxVgiqfH7EM5HutYKyYtxqKFQG1Nx_dK3GS5JQ
SUPABASE_PUBLISHABLE_KEY=sb_publishable_Yu3mrg94sf_yJS-hT_cW7w_lzGOCLz-
APP_NAME=Dabbler
ENVIRONMENT=production
GOOGLE_WEB_CLIENT_ID=836345375454-o9pv3luuovmc4d3rdc0ohbsqaaqqtssm.apps.googleusercontent.com
